PRISMA_ENDPOINT = "https://eu1.prisma.sh/ashwani-0b91c9/learning-prisma/dev"
FRONTEND_URL = "http://localhost:7777"
APP_SECRET= "thisissecret"
TOKEN_SALT = 'ashwanikum12'
ELASTIC_EMAIL_API_URL = 'https://api.elasticemail.com/v2/email/send'
ELASTIC_EMAIL_API_KEY = 'ca6716a8-37c4-4c17-b97a-2e3085fbbe5c'